{
  "name": "tabby",
  "description": "Tabby — a cat lives in your browser. She reacts to your tabs and grows with you. She stays off some sensitive sites.",
  "version": "2.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm assets",
    "prebuild": "pnpm assets",
    "prezip": "pnpm assets",
    "dev": "wxt",
    "build": "wxt build && node scripts/verify-build-output.mjs",
    "zip": "pnpm locales && wxt zip && node scripts/verify-build-output.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p .wxt/tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "locales": "node scripts/generate-locales.mjs",
    "icons": "python3 scripts/generate-icons.py",
    "animations": "node scripts/generate-scaffold-animations.mjs",
    "gif:convert": "node scripts/convert-lottie-to-gif.mjs",
    "animations:ship": "pnpm animations && pnpm gif:convert",
    "assets": "pnpm locales && pnpm animations",
    "postinstall": "wxt prepare && node scripts/generate-locales.mjs"
  },
  "packageManager": "pnpm@10.33.4",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/chrome": "^0.0.320",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^3.2.6",
    "wxt": "^0.20.27"
  }
}
